upstream app {
    server app:5000;
}

server {
    listen 443;
    server_name wsmen.cn;
    
    ssl on;   
    ssl_certificate      /etc/nginx/server.pem;    #指定服务器证书路径
    ssl_certificate_key  /etc/nginx/server.key;    #指定私钥证书路径
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;     #指定SSL服务器端支持的协议版本
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;    #指定加密算法
    ssl_prefer_server_ciphers   on;    #在使用SSLv3和TLS协议时指定服务器的加密算法要优先于客户端的加密算法


    # client_max_body_size 100m;
    # client_body_buffer_size 64k;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass app;
    }
}
