upstream app {
    server app:5000;
}

server {
<<<<<<< HEAD
    listen 80;
    server_name wsmen.cn;
=======
    listen 8080;
    # server_name 127.0.0.1;
>>>>>>> e9701a1a3db11e5232e9d4d0727d8090269a5acf

    # client_max_body_size 100m;
    # client_body_buffer_size 64k;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass app;
    }
}
