upstream app {
    server app:5000;
}

server {
    listen 80;
    server_name wsmen.cn;

    # client_max_body_size 100m;
    # client_body_buffer_size 64k;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass app;
    }
}
