upstream app {
    server app:5000;
}

server {
    listen 8080;
    # server_name 127.0.0.1;

    # client_max_body_size 100m;
    # client_body_buffer_size 64k;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass app;
    }
}
